VITE_SUPABASE_PROJECT_ID="wdnesxqycwwiollsghwu"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_6RJOSOwhIg0QHqOjPMmlYg_w9SF0zP-"
VITE_SUPABASE_URL="https://wdnesxqycwwiollsghwu.supabase.co"
VITE_FOURSQUARE_API_KEY="fsq3BIERBXIHLID0IKUMOIJ1M5LYFGEDI3Z3PLXK5ZSXWRTXLRNW"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCOD-1nJEW7pawY0hvTek2MYR48_14_URo"
VITE_API_URL="http://192.168.0.15:3001"
