VITE_SUPABASE_PROJECT_ID="vebnmcrmqrdtfnvjfraf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlYm5tY3JtcXJkdGZudmpmcmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDAyNDYsImV4cCI6MjA3ODI3NjI0Nn0.3ykInSpfXnGSsaYKg1yECf4le8Fd_HtrND_z4_2ldEg"
VITE_SUPABASE_URL="https://vebnmcrmqrdtfnvjfraf.supabase.co"
