PORT=3001
FRONTEND_URL=http://localhost:8080
SUPABASE_URL=https://wdnesxqycwwiollsghwu.supabase.co
SUPABASE_ANON_KEY=sb_publishable_6RJOSOwhIg0QHqOjPMmlYg_w9SF0zP-
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCOD-1nJEW7pawY0hvTek2MYR48_14_URo